Feature: Test facebook smoke scenarios

  Scenario Outline: Test login with valid credential [90m# features/MyApplication.feature:6[0m
    [36mGiven i load the facebook web application[0m
    [36mWhen I enter an invalid username "<username>"[0m
    [36mAnd I enter an invalid password "<password>"[0m
    [36mAnd Click the login button[0m
    [36mThen User should not be logged in[0m

    Examples: 

  Background:                           [90m# features/MyApplication.feature:3[0m
    [32mGiven [0m[32mtheres an open chrome browser[0m [90m# SmokeTest.theres_an_open_chrome_browser()[0m

  Scenario Outline: Test login with valid credential [90m# features/MyApplication.feature:15[0m
    [32mGiven [0m[32mi load the facebook web application[0m        [90m# SmokeTest.i_load_the_facebook_web_application()[0m
    [32mWhen [0m[32mI enter an invalid username [0m[32m[1m"joe@buck.com"[0m  [90m# SmokeTest.i_enter_an_invalid_username(String)[0m
    [32mAnd [0m[32mI enter an invalid password [0m[32m[1m"fake"[0m           [90m# SmokeTest.i_enter_an_invalid_password(String)[0m
    [32mAnd [0m[32mClick the login button[0m                       [90m# SmokeTest.click_the_login_button()[0m
    [32mThen [0m[32mUser should not be logged in[0m                [90m# SmokeTest.user_should_not_be_logged_in()[0m

  Background:                           [90m# features/MyApplication.feature:3[0m
    [32mGiven [0m[32mtheres an open chrome browser[0m [90m# SmokeTest.theres_an_open_chrome_browser()[0m

  Scenario Outline: Test login with valid credential   [90m# features/MyApplication.feature:16[0m
    [32mGiven [0m[32mi load the facebook web application[0m          [90m# SmokeTest.i_load_the_facebook_web_application()[0m
    [32mWhen [0m[32mI enter an invalid username [0m[32m[1m"loser@loser.com"[0m [90m# SmokeTest.i_enter_an_invalid_username(String)[0m
    [32mAnd [0m[32mI enter an invalid password [0m[32m[1m"fake"[0m             [90m# SmokeTest.i_enter_an_invalid_password(String)[0m
    [32mAnd [0m[32mClick the login button[0m                         [90m# SmokeTest.click_the_login_button()[0m
    [32mThen [0m[32mUser should not be logged in[0m                  [90m# SmokeTest.user_should_not_be_logged_in()[0m
